{
  "name": "starter-node-angular",
  "main": "server.js",
  "version": "1.0.1",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "leaflet": "^1.3.1",
    "mapbox-gl": "^0.44.1",
    "method-override": "^2.3.10"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "<h2>Source code for the project demonstrating data visualization using d3.js, dc.js, node.js and mongodb<h2><br/>",
  "devDependencies": {},
  "repository": {},
  "author": "",
  "license": "ISC",
  "bugs": {}
}
